<RCC>
    <qresource prefix="/">
        <file>resource/-1.png</file>
        <file>resource/background.jpg</file>
        <file>resource/bullet_l1.png</file>
        <file>resource/bullet_l2.png</file>
        <file>resource/enemy_bullet_l1.png</file>
        <file>resource/enemy_l1.png</file>
        <file>resource/enemy_l2.png</file>
        <file>resource/enemy_l3.png</file>
        <file>resource/logo.jpg</file>
        <file>resource/missile.png</file>
        <file>resource/user.png</file>
        <file>resource/playbackground.jpg</file>
        <file>resource/player.png</file>
        <file>resource/boss_l1.png</file>
        <file>resource/upgrade_bl2.png</file>
        <file>resource/upgrade_missile.png</file>
        <file>resource/add_life.png</file>
    </qresource>
</RCC>
